:root{
    --white: #fbfbfb;
    --gray: #cacaca;
    --dark: #000000;
    --azulGray:#9ba4ed;
    --azul: #5221e8; 
    --rojo: #fa0303;
    --verde: #02ff02;

    --fuentePrincipal: 'Fira Code', monospace;



}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--fuentePrincipal);
}

.info-status{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    background-color: var(--azul);
    width: 150px;
    height: 17px;
    padding: .5rem;


}

.status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

/* Tabla */
table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
    background-color: var(--azulGray);
    margin: 0 auto;
    margin-top: 50px;
    width: 780px;
    border: 3px solid var(--azul);
}

th, td {
    padding: 0.5em;
}

tr{
    text-align: center;
}

th{
    color: var(--dark);
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
}

td{
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
}

@media  screen and (max-width: 800px) {
    table, thead, tbody, th, td, tr {
      display: block;
      width: 350px;
    }

    th{
        text-align: center;
    }

    td {
        text-align: left;
        border: none;
        position: relative;
        padding-left: 50%;
        font-size: 15px;
    }

    td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        content: "Nombre: ";
    }
    td:nth-of-type(2):before {
        content: "ID: ";
    }
    td:nth-of-type(3):before {
        content: "Tipo: ";
    }
    td:nth-of-type(4):before {
        content: "Dimensión: ";
    }
    td:nth-of-type(5):before {
        content: "Población: ";
    }
}

.siguiente{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 50px;
}

.atras, .next{
    padding: .5rem;
    margin-top: 50px;
    background-color: var(--azulGray);
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-size: 15px;
    cursor: pointer;
}

.page {
    color: var(--white);
    text-align: center;
    font-size: 18px;
}

/* CONTAINER IMAGES */


.container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 20px;
   gap: 5px;
   background-color: var(--gray);
}

.card-resident{
    border: 8px solid #292929;
}

.info {
    flex: 1 1 600px;
    padding-left: 5px;
}

.info  .column h3{
    color: var(--dark);
    text-align: center;
    font-size: 1.3rem;
}

.info  .column ul li{
    color: var(--azul);
    font-size: 15px;
    font-weight: 600;
}

.info  .column ul li strong{
    font-size: 15px;
    color: var(--dark);
    font-weight: 600;
}

.column {
    flex-basis: calc(50% - 10px);
}

@media screen and (max-width: 768px) {
    .info {
      flex-direction: column;
    }
    
}

 ul{
    list-style: none;
 }
